<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Gabarito&family=Open+Sans:ital@1&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1 id="titulo-1">Task<span>List</span></h1>


    <div id="caja">
        <p class="parrafo-2">Add a task</p>
        <!-- <h2 id="titulo-2">Add a task</h2> -->
        <form id="formulario">
            <div id="input">
                <input id="input-add" type="text" autocomplete="off">
                <button id="boton" class="icons" type="submit" disabled >add</button>
            </div>
        </form>
    </div>
        <ul id="list" class="lista">
      

        </ul>   
        
        <script src="index.js"></script>
</body>
</html>